<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page">
            <div id="content">
                <div id="gallery">
                <img src="image/Bmw.jpg" />
                <img src="image/Bmw2.jpg" />
                <img src="image/Bmw3.jpg" />
                </div>
                <h2>BMW X5</h2>
                <p>More jet. Less set</p>
                <p>The <b>BMW</b>X5 is bestowed with a not so great fuel tank is thu, not idea to travel long distances on a sing tank fill</p>
                <p>The median price of luxury small car by about for more detail on pricing, trim levels and feature.</p>
                <p>BMW 1 Series has a fuel tank capacity of 52 litre</p>
                <br>
                <P>PRICE : R 399 000 incl. VAT</P>
                <p>YEAR : 2016</p> 
                <P>MAKE : BMW</P>
                <p>MODEL : 375</p>
                <P>TRANSMISSION : Automatic</P>
                <p>CONDITION : Used </p>
                <P>EXT COLOUR :  white</P>
                <P>STOCK NUMBER : 9 000</P>
                <a href="corolla.html"><p>Please click here for COROLLA</p></a>
            </div>
        </div>
            
         <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                   <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
                <div id="box3">
                    <h2>Follow Us</h2>
                        <p>Connect with us to stay informed.....</p>
                        <a href="#"><img src="image/twitter.png" height="30"/></a>
                        <a href="#"><img src="image/facebook.png" height="30"/></a> 
                        <a href="#"><img src="image/instagram.png" height="30"/></a>
                        <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                    <p>&copy; All Rights Reserved | Designed by Bill</p>
            </div>
        
    </body>
</html>