<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale Websites</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="vehicle-sale.html">VEHICLES FOR SALE</a></li>
              <li><a href="#">CONTACT</a></li>
             </ul>
        </div>
        
        <div id="header">
            <h1>AUTO4SALE WEBSITES</h1>
            <P>WE DELIVER WHAT WE PROMISE</P>
        </div>
         <div id="page">
            <div id="content">
                <h2>Contact Us</h2>
                <p>Our contact details are below:</p>
                <ul class="style1">
                   <li>Email: info@departmentoftransport.com</li> 
                    <li>Telephone: 031 432 4078</li>
                </ul>
                <p>Or you can fill in the form below and we will get touch with you:</p>
                <form>
                    Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="text" /><br/><br/>
                    Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="email" /><br/><br/>
                    Message: <textarea cols="80" rows="5"></textarea><br/><br/>
                    <input type="Submit" value="Submit"/>   
                </form>
            </div>
        </div>
        <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                    <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
        </div>
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed.....</p>
                <a href="#"><img src="image/twitter.png" height="30"/></a>
                <a href="#"><img src="image/facebook.png" height="30"/></a> 
                <a href="#"><img src="image/instagram.png" height="30"/></a>
                <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Bill</p>
        </div>
    </body>
</html>