<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="page">
            <div id="content">
                <div id="gallery">
                <img src="image/Ford1.jpg" />
                <img src="image/Img9.jpg" />
                <img src="image/Img7.jpg" />
                </div>
                <h2>FORD EVEREST</h2>
                <p>More jet. Less set</p>
                <p>The <b>2020 FORD EVEREST</b> is a highly impressive car and it shows that petrol engines are now a viable alternative to diseals. the car is incredibly quiet, refined and smooth it has good performance, it's good to drive and it's comfortable. it's also a practical five-door, five-seat family hatchback.</p>
                <p>Ford's hot hatcback line-up is also powered by EcoBoost petrolengines with a turbocharged 1.5-litre three-cylinder EcoBoost engine powering both the Fiesta ST and the Puma ST while the large Focus ST is powered by a 2.3-litre EcoBoost engine</p>         <br>
                <P>PRICE : R 2 399 000 incl. VAT</P>
                <p>YEAR : 2018</p> 
                <P>MAKE : Ford</P>
                <p>MODEL : 475</p>
                <P>TRANSMISSION : Automatic</P>
                <p>CONDITION : Used </p>
                <P>EXT COLOUR : red white and green</P>
                <P>STOCK NUMBER : 1 000</P>
                <a href="golf.html"><p>Please click here for GOLF</p></a>
            </div>
            </div>

         <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                   <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
                <div id="box3">
                    <h2>Follow Us</h2>
                        <p>Connect with us to stay informed.....</p>
                        <a href="#"><img src="image/twitter.png" height="30"/></a>
                        <a href="#"><img src="image/facebook.png" height="30"/></a> 
                        <a href="#"><img src="image/instagram.png" height="30"/></a>
                        <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                    <p>&copy; All Rights Reserved | Designed by Bill</p>
            </div>
        
    </body>
</html>