<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="page">
            <div id="content">
                <div id="gallery">
                <img src="image/Minicooper1.jpg" />
                <img src="image/Minicooper21.jpg" />
                <img src="image/Minicooper3.jpg" />
                </div>
                <h2>MINI-COOPER</h2>
                <p>More jet. Less set</p>
                <p>The <b>MINI COOPER S</b>Basically a small economy car that is know for its speed, extreme drifting, and unique look.... mini, which is owned by BMW is recognized at making some of the most popular small cars.</p >
                <p>The Mini Cooper S hatchback and is sold with a 2-year/unlimited km warranty and a 5-year/100 000 km maintenance plan.</p>
                <p>The fuel tank capacity of the MINI Cooper Ans: the fuel tank capacity of this car stands at 44-litres.</p>
                <br>
                <P>PRICE : R 4 733 800 incl. VAT</P>
                <p>YEAR : 2020</p> 
                <P>MAKE : mini cooper</P>
                <p>MODEL : 316</p>
                <P>TRANSMISSION : Automatic</P>
                <p>CONDITION : Used </p>
                <P>EXT COLOUR : red black and green</P>
                <P>STOCK NUMBER : 12 000</P>
                <a href="range-rover.html"><p>Please click here for Range Rover</p></a>
            </div>

         <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                   <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
                <div id="box3">
                    <h2>Follow Us</h2>
                        <p>Connect with us to stay informed.....</p>
                        <a href="#"><img src="image/twitter.png" height="30"/></a>
                        <a href="#"><img src="image/facebook.png" height="30"/></a> 
                        <a href="#"><img src="image/instagram.png" height="30"/></a>
                        <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                    <p>&copy; All Rights Reserved | Designed by Bill</p>
            </div>
        
    </body>
</html>