<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="menu">
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="#">VEHICLE FOR SALE</a><li>
              <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>       
        <div id="header">
            <h1>AUTO4SALE</h1>
            <P>THE CARS THAT HAVE A PASSION FOR ROAD</P>
        </div>
        <div id="banner">
            <img src="image/Ranger1.jpg"/> 
        </div>
         <div id="page">
            <div id="content">
                <h2>Feature Vehicle</h2>
               <div id="gallery">
            <a href="almera.html"><img src="Image/Almera1.jpg"/></a>
            <a href="bmw.html"><img src="Image/Bmw2.jpg"/></a>
            <a href="corolla.html"><img src="Image/Corolla2.jpg"/></a>
            <a href="ford.html"><img src="Image/Ford1.jpg"/></a>
            <a href="golf.html"><img src="Image/Golf1.jpg"/></a>
            <a href="isuzu-buck.html"><img src="Image/Nissan1.jpg"/></a>
            <a href="mahindra.html"><img src="Image/Mahindra2.jpg"/></a>
            <a href="mercedes-benz.html"><img src="Image/Pccc14.jpg"/></a>
            <a href="mini-cooper.html"><img src="Image/Minicooper21.jpg"/></a>
            <a href="range-rover.html"><img src="Image/Ranger1.jpg"/></a>
            <a href="tazz.html"><img src="Image/Tazz2.jpg"/></a>
            <a href="mini-cooper.html"><p>Please click here for Minicooper</p></a>
         </div> 
          </div> 
     </div>

        <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            </div> 
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                 <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed.....</p>
                <a href="#"><img src="image/twitter.png" height="30"/></a>
                <a href="#"><img src="image/facebook.png" height="30"/></a> 
                <a href="#"><img src="image/instagram.png" height="30"/></a>
                <a href="#"><img src="image/pinterest.png" height="30"/></a>
    </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Bill</p>
        </div>
    </body>
</html>