<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page">
            <div id="content"> 
                <div id="gallery">
                <img src="image/Coralla1.jpg" />
                <img src="image/Corolla2.jpg" />
                <img src="image/Pccc10.jpg" />
                </div>
                <h2>COROLLA</h2>
                <p>More jet. Less set</p>
                <p>The <b>COROLLA</b> is SE 6 speed manual is a great car with tons of safety features and lots of pep, the car is always reliable and gets above average fuel economy.</p >
                <p>Its  Explore 2021 corolla feature like its noteworthy efficiency</p>
                <br>
                <P>PRICE : R 250 400 incl. VAT</P>
                <p>YEAR : 2016</p> 
                <P>MAKE : toyota</P>
                <p>MODEL : corolla</p>
                <P>TRANSMISSION : manually</P>
                <p>CONDITION : Used </p>
                <P>EXT COLOUR : white and blue</P>
                <P>STOCK NUMBER : 10 000</P>
                <a href="ford.html"><p>Please click here for FORD</p></a>
            </div>
        </div>
            
         <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                   <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
                <div id="box3">
                    <h2>Follow Us</h2>
                        <p>Connect with us to stay informed.....</p>
                        <a href="#"><img src="image/twitter.png" height="30"/></a>
                        <a href="#"><img src="image/facebook.png" height="30"/></a> 
                        <a href="#"><img src="image/instagram.png" height="30"/></a>
                        <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                    <p>&copy; All Rights Reserved | Designed by Bill</p>
            </div>
        
    </body>
</html>