<!DOCTYPE html>
<html>
    <head>
        <title>AUTO4SALE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <ul>
               <li><a href="#">HOME</a></li>
                <li><a href="vehicle-sale.html">VEHICLE FOR SALE</a></li>
              <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>
        
        <div id="header">
            <h1>AUTO4SALE</h1>
            <P>THE CARS THAT HAVE A PASSION FOR ROAD</P>
        </div>
        <div id="banner">
            <img src="image/Ranger1.jpg"/> 
        </div>
        
        <div id="page">
            <div id="content">
                <h2>Feature Vehicle</h2>
               <div id="gallery">
                    <img src="image/Pccc-1.jpg"/>
                    <img src="image/Pccc2.jpg"/>
                    <img src="image/Pccc3.jpg"/>
                    <img src="image/Pccc1-1.jpg"/>
                    <img src="image/Pccc10.jpg"/>
                    <img src="image/Pccc12.jpg"/>
                    <img src="image/Pccc13.jpg"/>
                    <img src="image/Pccc14.jpg"/>
                    <img src="image/Pcccc7.jpg"/>
                </div>
                </div>
              </div>
                    <br><br>
                <h2>Auto4sale</h2>
                <p>THE MOST BEAUTIFUL AND AFFORDABLE CARS</p>
                <br><br>
                <P>AUTO4SALE offer high quality used cars to the discerning buyer, and always at a great price. We specialise in quality second hand vehicles from luxury brands, including Ferrari,mini cooper, ford, BMW and more, offering those top class vehicles for specialised low prices. </P>
        
                 <br><br>
        
                <p>If you're interested in a better quality second hand car, then Auto4sale is the place for you. From our online listing of the luxury cars that we have in stack right now, to our showroom where you can inspect the cars for yourself and our car finder service where we find the used of vehicle you're looking for,Auto4sale offers a full range of services dedicated to helping you find the perfect quality used vehicle</p>
        
                 <br><br>
        
                <p>Welcome to "The Car Dealarship Owner"</p>
            

        <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>   
                </ul>
            </div>
        </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                    <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>     
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed.....</p>
                <a href="#"><img src="image/twitter.png" height="30"/></a>
                <a href="#"><img src="image/facebook.png" height="30"/></a> 
                <a href="#"><img src="image/instagram.png" height="30"/></a>
                <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Bill</p>
        </div>
    </body>
</html>