<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page">
            <div id="content"> 
                <div id="gallery">
                <img src="image/Nissan%202-1.jpg" />
                <img src="image/Nissan1.jpg" />
                <img src="image/Nissan3.jpg" />
                </div>
                <h2>NISSAN-BUCK</h2>
                <p>More jet. Less set</p>
                <p>The <b>NISSAN HARDBODY</b> The Nissan NP300 Hardbody is the unmistakable king of african pickups, having earned an enviable reputation over the years for reliability... </p >
                <p>the available roll bar gives the NP300 Hardbody an added dimension of safety, while announcing to the world that you're ready for anything</p>
                <br>
                <P>PRICE : R 250 400 incl. VAT</P>
                <p>YEAR : 2020</p> 
                <P>MAKE : Nissan</P>
                <p>MODEL : Hardbody</p>
                <P>TRANSMISSION : Manual</P>
                <p>CONDITION : Used </p>
                <P>EXT COLOUR : white and black</P>
                <P>STOCK NUMBER : 450 000</P>
                <a href="mahindra.html"><p>Please click here for MAHINDRA</p></a>
            </div>
            </div>

         <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                   <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
                <div id="box3">
                    <h2>Follow Us</h2>
                        <p>Connect with us to stay informed.....</p>
                        <a href="#"><img src="image/twitter.png" height="30"/></a>
                        <a href="#"><img src="image/facebook.png" height="30"/></a> 
                        <a href="#"><img src="image/instagram.png" height="30"/></a>
                        <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                    <p>&copy; All Rights Reserved | Designed by Bill</p>
            </div>
        
    </body>
</html>