<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="page">
            <div id="content">
                <h2>Feature vehicle</h2>
                <div id="gallery">
                <img src="image/Ranger1.jpg" />
                <img src="image/Ranger2.jpg" />
                <img src="image/Range%203.jpg" />
                </div>
                <h2>RANGE ROVER</h2>
                <P>DESCRIPTION</P>
                <p>More jet. Less set</p>
                <p>The <b>RANGE ROVER</b>Range Rover Sport comes standard with a 355-horsepower turbocharged six-cylinder engine, an eight-speed automatic transmission, and four-wheel drive.</p >
                <p>The Range Rver Early models include a choice of two petrol (5.0-litre375 PS LR-V8 and 510PS LR-V8 Supercharged) and two diesel(3.0-litre 258PS TDV6 and 4.4-litre 339PSSDV8)engines, all with an eight-speed automatic transmission .</p>
                <br>
                <P>PRICE : R 3 966 990 incl. VAT</P>
                <p>YEAR : 2020</p> 
                <P>MAKE : range rover</P>
                <p>MODEL :418 </p>
                <P>TRANSMISSION : manually</P>
                <p>CONDITION : Used</p>
                <P>EXT COLOUR :white and orange</P>
                <P>STOCK NUMBER :5 000 </P>
                <a href="tazz.html"><p>Please click here for TAZZ</p></a>
            </div>
            
         <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Motor vehicle production</a></li>
                    <li><a href="#">Cars brands</a></li>
                    <li><a href="#">Automative manufacturing industry</a></li>
                    <li><a href="#">Automotive sales industry worldwide</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Car Drivers</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="style1">
                   <li><a href="http://www.compkids.me">Compukids me</a></li>
                    <li><a href="http://www.brandnewcars.com">Brand new patrol cars</a></li>
                    <li><a href="http://www.worthdriving.com">Worth Driving</a></li>
                    <li><a href="http://www.newmodels.com/us/en.html">New Models</a></li>
                    <li><a href="http://www.tripadvisor.com">Car Adivisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul> 
            </div>
                <div id="box3">
                    <h2>Follow Us</h2>
                        <p>Connect with us to stay informed.....</p>
                        <a href="#"><img src="image/twitter.png" height="30"/></a>
                        <a href="#"><img src="image/facebook.png" height="30"/></a> 
                        <a href="#"><img src="image/instagram.png" height="30"/></a>
                        <a href="#"><img src="image/pinterest.png" height="30"/></a>
            </div>
            <div id="copyright">
                    <p>&copy; All Rights Reserved | Designed by Bill</p>
            </div>
        
    </body>
</html>